Categories:
  - Writing
License: GPL-3.0-or-later
AuthorName: Kunzisoft
AuthorEmail: contact@kunzisoft.com
WebSite: https://www.kunzisoft.com/
SourceCode: https://gitlab.com/kunzisoft/Android-KeyboardSwitcher
IssueTracker: https://gitlab.com/kunzisoft/Android-KeyboardSwitcher/issues
Donate: https://www.kunzisoft.com/donation?project=keyboardswitcher
LiberapayID: '4971'
Bitcoin: 1DSwXCk7Sob24sNsofywNoRQw2f5Qj5t2F
Litecoin: LRmhvGbKNXFLTxyK8Q9zBxDXjBWm6Rzt34

AutoName: Keyboard Switcher

RepoType: git
Repo: https://gitlab.com/kunzisoft/Android-KeyboardSwitcher.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: '1.1'
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: '1.2'
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: '1.3'
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: '1.4'
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: '1.5'
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: '1.6'
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 8
    commit: '1.7'
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 9
    commit: '1.8'
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 11
    commit: '2.0'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '2.0'
CurrentVersionCode: 11
