Categories:
  - System
License: GPL-3.0-only
AuthorName: Muntashir Al-Islam
SourceCode: https://github.com/MuntashirAkon/unapkm-android
IssueTracker: https://github.com/MuntashirAkon/unapkm-android/issues

AutoName: UnApkm

RepoType: git
Repo: https://github.com/MuntashirAkon/unapkm-android.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    submodules: true
    gradle:
      - yes
    scandelete:
      - lazysodium-android/lazysodium-java/src/test
      - lazysodium-android/lazysodium-java/src/main/resources/*/libsodium*
    ndk: r21d

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    submodules: true
    gradle:
      - yes
    scandelete:
      - lazysodium-android/lazysodium-java/src/test
      - lazysodium-android/lazysodium-java/src/main/resources/*/libsodium*
    ndk: r21d

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    submodules: true
    gradle:
      - yes
    scandelete:
      - lazysodium-android/lazysodium-java/src/test
      - lazysodium-android/lazysodium-java/src/main/resources/*/libsodium*
    ndk: r21d

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 3
